<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ecomerce website</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
  </head>
  <body>
     <nav class="navbar navbar-expand-lg shadow-sm  text-white sticky-lg-top ">
        <div class="container">
          <a class="navbar-brand fs-1 text-capitalize text-danger" href="#"><img src="assets/img/download.jpg" alt="" class="img-logo"></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link  fs-5 text-capitalize px-3 text-secondary "
                  aria-current="page"
                  href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active fs-5 text-capitalize px-3 text-secondary"
                  aria-current="page"
                  href="#"
                  >about</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active fs-5 text-capitalize px-3 text-secondary"
                  aria-current="page"
                  href="#"
                  >procuts</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active fs-5 text-capitalize px-3 text-secondary"
                  aria-current="page"
                  href="#"
                  >contact</a
                >
              </li>
            </ul>
           <div class="group-btn">
            <a href="" class="btn btn-outline-danger px-3 me-3 text-capitalize">login</a>
            <a href="" class="btn btn-danger px-3 text-capitalize">register</a>
           </div>
          </div>
        </div>
      </nav>
    <main>
      <section class="hero-banner1">
        <img src="assets/img/banner-1.jpg" alt="">
       <div class="position-absolute top-50 start-50 translate-middle">
        <h1 class=" text-danger text-center mb-4 text-capitalize"> welcome to fashion </h1>
        <p class="text-center text-dark fs-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nulla quia corporis soluta. Adipisci modi cumque, minus molestias est saepe corporis eveniet odio itaque dolorum cum dolorem ab quae voluptas.</p>

       </div>
      </section>
      <section class="hero-banner">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="group-txt my-5">
                        <h1 class="title text-capitalize mb-5">welcome to fashion store</h1>
                        <p class="text mb-4 fs-6 text-capitalize "> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis sunt obcaecati tempora deleniti architecto odio minus dolorem enim quaerat libero tempore dolor adipisci eum nisi, beatae perspiciatis laborum ullam! Doloribus tenetur et assumenda magni, provident molestias beatae iure voluptatem temporibus aliquid molestiae eligendi optio, labore ab inventore culpa! Maiores, corrupti?</p>
                        <a href="" class="btn btn-outline-danger text-capitalize fs-6">read more</a>
                        <a href="" class="btn btn-danger ms-3 text-capitalize fs-6">shopping now</a>
                    </div>
                </div>
                <div class="col-6">
                    <div class="slide-show my-5">
                            <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" navigation="true" space-between="0"
                            centered-slides="true" autoplay-delay="3000" autoplay-disable-on-interaction="false">
                            <swiper-slide><img src="assets/img/banner-1.jpg  " alt=""></swiper-slide>
                            <swiper-slide><img src="assets/img/banner-2.jpg" alt=""></swiper-slide>
                            <swiper-slide><img src="assets/img/banner-3.jpg" alt=""></swiper-slide>
                            <div class="autoplay-progress" slot="container-end">
                            <svg viewBox="0 0 48 48">
                                <circle cx="24" cy="24" r="20"></circle>
                            </svg>
                            <span></span>
                            </div>
                        </swiper-container>
                    </div>
                </div>
            </div>
        </div> 
    </swiper-container>

      </section >

      <section class="products ">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-4">
                    <div class="card shadow">
                        <img src="assets/img/c-b-1.jpg " alt="" class="card-img-top">
                         <div class="position-absolute top-0 end-0 bg-danger p-1 m-2 rounded-2">-30%</div>
                        <div class="card-body fs-6 text-capitalize d-flex justify-content-between">
                            <div class="price-dis">
                                <p class="text-danger fs-5">$ 30.00</p>
                            <p class="fs-5">discount   <span class="text-danger fs-5">50%</span></p>
                            </div>
                            <div class="viwe-lik ">
                                <p class="fs-5">2000  <i class="fa-solid fa-eye fs-5"></i></p>
                                <p class="fs-5">1k  <i class="fa-solid fa-thumbs-up fs-5"></i></p>
                            </div>
                            
                        </div>
                        <a href="" class="btn btn-danger mb-2 m-2 text-capitalize">add to card</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card shadow">
                        <img src="assets/img/c-b-2.jpg " alt="" class="card-img-top">
                         <div class="position-absolute top-0 end-0 bg-danger p-1 m-2 rounded-2">-50%</div>
                        <div class="card-body fs-6 text-capitalize d-flex justify-content-between">
                            <div class="price-dis">
                                <p class="text-danger fs-5">$ 30.00</p>
                            <p class="fs-5">discount   <span class="text-danger fs-5">50%</span></p>
                            </div>
                            <div class="viwe-lik ">
                                <p class="fs-5">2000  <i class="fa-solid fa-eye fs-5"></i></p>
                                <p class="fs-5">1k  <i class="fa-solid fa-thumbs-up fs-5"></i></p>
                            </div>
                            
                        </div>
                        <a href="" class="btn btn-danger mb-2 m-2 text-capitalize">add to card</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card shadow">
                        <img src="assets/img/c-b-3.jpg " alt="" class="card-img-top">
                         <div class="position-absolute top-0 end-0 bg-danger p-1 m-2 rounded-2">-40%</div>
                        <div class="card-body fs-6 text-capitalize d-flex justify-content-between">
                            <div class="price-dis">
                                <p class="text-danger fs-5">$ 30.00</p>
                            <p class="fs-5">discount   <span class="text-danger fs-5">50%</span></p>
                            </div>
                            <div class="viwe-lik ">
                                <p class="fs-5">2000  <i class="fa-solid fa-eye fs-5"></i></p>
                                <p class="fs-5">1k  <i class="fa-solid fa-thumbs-up fs-5"></i></p>
                            </div>
                            
                        </div>
                        <a href="" class="btn btn-danger mb-2 m-2 text-capitalize">add to card</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card shadow">
                        <img src="assets/img/c-g-1 " alt="" class="card-img-top">
                         <div class="position-absolute top-0 end-0 bg-danger p-1 m-2 rounded-2">-40%</div>
                        <div class="card-body fs-6 text-capitalize d-flex justify-content-between">
                            <div class="price-dis">
                                <p class="text-danger fs-5">$ 30.00</p>
                            <p class="fs-5">discount   <span class="text-danger fs-5">50%</span></p>
                            </div>
                            <div class="viwe-lik ">
                                <p class="fs-5">2000  <i class="fa-solid fa-eye fs-5"></i></p>
                                <p class="fs-5">1k  <i class="fa-solid fa-thumbs-up fs-5"></i></p>
                            </div>
                            
                        </div>
                        <a href="" class="btn btn-danger mb-2 m-2 text-capitalize">add to card</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card shadow">
                        <img src="assets/img/c-g-2.jpg" alt="" class="card-img-top">
                         <div class="position-absolute top-0 end-0 bg-danger p-1 m-2 rounded-2">-40%</div>
                        <div class="card-body fs-6 text-capitalize d-flex justify-content-between">
                            <div class="price-dis">
                                <p class="text-danger fs-5">$ 30.00</p>
                            <p class="fs-5">discount   <span class="text-danger fs-5">50%</span></p>
                            </div>
                            <div class="viwe-lik ">
                                <p class="fs-5">2000  <i class="fa-solid fa-eye fs-5"></i></p>
                                <p class="fs-5">1k  <i class="fa-solid fa-thumbs-up fs-5"></i></p>
                            </div>
                            
                        </div>
                        <a href="" class="btn btn-danger mb-2 m-2 text-capitalize">add to card</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card shadow">
                        <img src="assets/img/c-g-3.jpg " alt="" class="card-img-top">
                         <div class="position-absolute top-0 end-0 bg-danger p-1 m-2 rounded-2">-40%</div>
                        <div class="card-body fs-6 text-capitalize d-flex justify-content-between">
                            <div class="price-dis">
                                <p class="text-danger fs-5">$ 30.00</p>
                            <p class="fs-5">discount   <span class="text-danger fs-5">50%</span></p>
                            </div>
                            <div class="viwe-lik ">
                                <p class="fs-5">2000  <i class="fa-solid fa-eye fs-5"></i></p>
                                <p class="fs-5">1k  <i class="fa-solid fa-thumbs-up fs-5"></i></p>
                            </div>
                            
                        </div>
                        <a href="" class="btn btn-danger mb-2 m-2 text-capitalize">add to card</a>
                    </div>
                </div>
            </div>
        </div>
      </section>

    </main>

    <footer class="bg-danger">
    <div class="container">
      <div class="row text-center text-md-start ">
        <!-- About Column -->
        <div class="col-md-4 mb-4">
          <h5>About Us</h5>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia adipisci excepturi quidem iste exercitationem voluptatibus deserunt, perferendis obcaecati quo repellat. </p>
        </div>
        <!-- Quick Links Column -->
        <div class="col-md-4 mb-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <!-- Contact Column -->
        <div class="col-md-4 mb-4">
          <h5>Contact</h5>
          <p>Email: info@example.com</p>
          <p>Phone: +123 456 7890</p>
          <p>Address: Phnom Penh, Cambodia</p>
        </div>
      </div>
      <hr class="bg-light" />
      
    </div>
  </footer>










    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script>
    const progressCircle = document.querySelector(".autoplay-progress svg");
    const progressContent = document.querySelector(".autoplay-progress span");

    const swiperEl = document.querySelector("swiper-container");
    swiperEl.addEventListener("autoplaytimeleft", (e) => {
      const [swiper, time, progress] = e.detail;
      progressCircle.style.setProperty("--progress", 1 - progress);
      progressContent.textContent = `${Math.ceil(time / 1000)}s`;
    });
  </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
